{
	"ApplicationInsights": {
		"InstrumentationKey": ""
	},
	"ConnectionStrings": {
		/*"DefaultConnection": "DATA SOURCE=desarrollo:1521/ORCL;PASSWORD=MAMUT2016;USER ID=UDBAMA_MONITOREO"*/
		"DefaultConnection": "DATA SOURCE=localhost:1521/XE;PASSWORD=fromberg100;USER ID=MONITOREO"

	},
	"Server": {
		"Urls": "http://*:5050"
	},
	"Entities": {
		"EntitiesSchemaMapping": {
			"MONITOREO": null
		},
		"MethodsSchemaMapping": {
			"MONITOREO": "MONITOREO"
		}
	},
	"Logging": {
		"IncludeScopes": false,
					"LogLevel": {
						"Default": "Debug",
						"System": "Debug",
						"Microsoft": "Debug"
					}
	}
}
